SECRET_KEY='d6c3ka74_^wl4hx6nwp29$beij(($esr7a^ojkoejbv!#zjo=n'
DEBUG=False #set to false in production
DB_NAME='psycho'
DB_USER='moringa'
DB_PASSWORD='Sonray20202'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
